<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background: linear-gradient(45deg,coral,lightgreen,coral);
            font-family:"Comic Sans Ms",sans-serif;
            text-align:center;
        }
        h1{
            font-family: casteller,sans-serif;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            padding: 15px;
            width:800px;
            margin: auto;
            border-radius: 50%; 
            box-shadow: 0 0 10px black;
        }
        table{
            width:100%
        }
        img{
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                width: 90%;
                font-size: 24px;
            }
            table {
                width: 100%;
            }
            img {
                width: 100%
            }
        }
        @media screen and (max-width: 992px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 22px;
            }
            table tr {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            table td {
                width: 45%;
                padding: 10px;
            }
            img {
                width: 100%
            }
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 26px;
            }
            h2 {
                font-size: 20px;
            }
                table td {
                    width: 100%;
                }
                img {
                    width: 90%
                }
            }
            @media screen and (max-width: 480px) {
                body {
                    font-size: 14px;
                }
                h1 {
                    font-size: 22px;
                }
                h2 {
                    font-size: 18px;
                    padding: 10px;
                    border-radius: 20px;
                }
                img {
                    width: 100%
                }
            }
    </style>
</head>
<body>
    <div>
        <a href="#Home">Home</a> |
        <a href="#Burger">Burgers</a> |
        <a href="#Fries">Fries</a> |
        <a href="#Green">Greens</a> |
        <a href="#Noodles">Noodles</a> |
        <a href="#Deserts">Deserts</a> |
    </div>
    <div id="Home">
        <h1>
            <span style="color:red">YUMMY</span>
            <Span style="color:yellow">FOODS</Span>
        </h1>
        <h2>Welcome to Yummy Foods</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse molestias ducimus similique temporibus error id impedit! Totam quaerat, dicta dolor veniam, rerum officiis rem magni consectetur ex distinctio, sed molestias!
        </p>
        <table>
            <tr>
                <td>
                    <img src="main1.jpg" width="300" height="200">
                    <p>>Awesome Taste</p>
                </td>
                <td>
                    <img src="main2.jpg" width="300" height="200">
                    <p>Awesome Ingredients</p>
                </td>
            </tr>
        </table>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos enim est itaque ratione harum illum ad! Et porro obcaecati nesciunt, ut, totam deserunt quam non, impedit sint hic consequuntur.</p>
    </div>
    <div id="Burger">
        <h2>Burgers Collection Bonanza</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus distinctio molestiae earum consequuntur id blanditiis. Facere illum labore nesciunt? Ratione, impedit? Maiores sapiente voluptatibus, sit blanditiis quis voluptatum iste sequi aut animi debitis. Repellendus, deserunt? Aspernatur modi corporis quae repellendus laborum recusandae natus atque animi exercitationem, sequi, voluptatibus ullam odio!</p>
        <table>
            <tr>
                <td>
                    <img src="main3.jpg" width="300" height="200">
                    <p>Burger one</p>
                </td>
                <td>
                    <img src="main4.jpg" width="300" height="200">
                    <p>Burger Two</p>
                </td>
                <td>
                    <img src="main5.jpg" width="300" height="200">
                    <p>Burger Three</p>
                </td>
                <td>
                    <img src="main6.jpg" width="300" height="200">
                    <p>Burger Four</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="Fries">
        <h2>Fire and Ice with our Fries</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi perferendis quod et molestias expedita at iusto dicta, provident quam ab assumenda delectus adipisci molestiae fuga? Doloribus nemo quibusdam architecto corporis voluptas ipsum aliquam atque cum fuga, porro vitae fugiat provident non accusantium. Repellendus ipsa in magnam iusto quam ea id?</p>
        <table>
            <tr>
                <td>
                    <img src="main7.jpg" width="300" height="200">
                    <p>Fries one</p>
                </td>
                <td>
                    <img src="main8.jpg" width="300" height="200">
                    <p>Fries Two</p>
                </td>
                <td>
                    <img src="main9.jpg" width="300" height="200">
                    <P>Fries Three</P>
                </td>
                <td>
                    <img src="main10.jpg" width="300" height="200">
                    <P>Fries Four</P>
                </td>
            </tr>
        </table>
    </div>
    <div id="Green">
        <h2>Eat Healthy Stay Healthy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias neque repellat accusantium quos, deserunt consequatur harum. Rem possimus hic perspiciatis nemo eos magnam optio nihil totam maiores, placeat suscipit! At earum quia repellendus vitae quasi temporibus error et sint repudiandae, adipisci, ex accusantium dolorem sequi repellat eos, quos nemo.</p>
        <table>
            <tr>
                <td>
                    <img src="main11.jpg" width="300" height="200"> 
                    <p>Healthy one</p>
                </td>
                <td>
                    <img src="main12.jpg" width="300" height="200"> 
                    <p>Healthy Two</p>
                </td>
                <td>
                    <img src="main13.jpg" width="300" height="200"> 
                    <p>Healthy Three</p>
                </td>
                <td>
                    <img src="main14.jpg" width="300" height="200"> 
                    <p>Healthy Four</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="Noodles">
        <h2>Do Google Eat Noddles</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dignissimos minus incidunt eius laudantium, provident nobis excepturi quasi ullam asperiores nihil dolorum sit dolore! Blanditiis deleniti animi aut, neque eos mollitia, placeat eum voluptates facere, magnam perspiciatis praesentium rem! Possimus explicabo voluptas magnam commodi laboriosam, dolorum provident et aut vitae?</p>
        <table>
            <tr>
                <td>
                    <img src="main16.jpg" width="300" height="200"> 
                    <p>Noddle one</p>
                </td> 
                <td>
                    <img src="main17.jpg" width="300" height="200"> 
                    <p>Noddle Two</p>
                </td> 
                <td>
                    <img src="main18.jpg" width="300" height="200"> 
                    <p>Noddle Three</p>
                </td> 
                <td>
                    <img src="main23.jpg" width="300" height="200">
                    <p>Noddle Four</p> 
                </td> 
             </tr>
        </table>
    </div>
    <div id="Deserts">
        <h2>
            Enjoy the Deserts
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, a quisquam iusto quod consequatur, ipsa repudiandae sed dolores eius esse voluptatum ipsum illum, repellendus provident inventore mollitia sapiente neque optio aperiam laudantium numquam. Enim est deserunt iure illo minus deleniti assumenda atque totam id consequatur. Nemo libero repudiandae saepe tempora.</p>
        <table>
            <tr>
                <td>
                    <img src="main20.jpg" width="300" height="200"> 
                    <p>Desert one</p>
                </td>
                <td>
                    <img src="main21.jpg" width="300" height="200"> 
                    <p>Desert Two</p>
                </td>
                <td>
                    <img src="main22.jpg" width="300" height="200"> 
                    <p>DesertThree</p>
                </td>
                <td>
                    <img src="main19.jpg" width="300" height="200">
                    <p>DesertFour</p> 
                </td>
            </tr>
        </table>
    </div>
</body> 
<footer>
    <h2>Copyright &copy; 2025 Yummy Foods</h2>
    <p> All Rights Reserved</p>
    <p>Developed and Maintained by <a href="https://github.com/PranathiRudraraju">PranathiRudraraju</a></p>
    <div>
        <a href="#Home">Home</a> |
        <a href="#Burger">Burgers</a> |
        <a href="#Fries">Fries</a> |
        <a href="#Green">Greens</a> |
        <a href="#Noodles">Noodles</a> |
        <a href="#Deserts">Deserts</a> |
    </div>
</footer>
</html>